.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    position: relative;
    background: #fff;
    border-radius: 10px;
    padding: 20px 18px 20px 20px;


    @media(min-width: $md2+px){
        padding: 0px 18px 20px 20px;
    }

    @media(max-width: $md2+px){
        overflow-y: scroll;

        height: 50%;
    }

    &__empty{
        float: left;
        height: 545px / 925px * 100%;
        bottom: 0;
        left: 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: bottom;
        }
    }

    &__body{
        width: 100%;        
        font-family: $font-family-Lora;
        font-size: 17px;
        margin: 0px 0px 30px 0px;

        &--title{
            font-size: 34px;
            font-weight: 800;
            margin-bottom: 10px;
            text-align: center;
        }

        &--subtitle{
            font-size: 22px;
            text-align: center;
            font-weight: 800;
            text-shadow: 0px 4px 3px rgba(51, 51, 51, 0.349);
            margin: 0px 0px 30px 0px;
            @supports (-webkit-text-stroke: .5px #682323) {
                -webkit-text-stroke: .5px #792727;
                -webkit-text-fill-color: #000;
             }
        }
        p{
            margin-block-end: 0;
            font-size: 16px;
            &.title{
                font-weight: 600;
                font-size: 20px;
                margin: 0px 0px 7px 0px;
            }

            .line{
                position: relative;
            }
        }

        &--inner{
            p{
                line-height: 20px;
            }
            
            span.bold{
                font-weight: 800;
            }

            &--img{
                float: right;
            }

        }
    }

    &__info{
        text-align: center;
    }

    &__inner{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        @media(min-width: $md2+px){
            overflow-y: hidden;
        }

        &::-webkit-scrollbar-track {
            background-color: transparent;
        }
          
        &::-webkit-scrollbar {
            width: 5px;
        }
          
        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #73727296;
        }
    }

    &__window{
        position: absolute;
        width: 300px;
        height: 180px;
        background-color: #fff;
        bottom: 0;
        transform: translateY(100%);
        border-radius: 10px;
        border: 1px solid #acacacac;
        padding: 10px;
        z-index: 1000;
        visibility: hidden;
        opacity: 0;
        transform: translateY(95%);
        transition: all .3s ease;

        &.active{
            visibility: visible;
            opacity: 1;
            transform: translateY(100%);
        }

        &--inner{
            display: flex;
            flex-direction: column;
            padding: 0px 5px 0px 0px;
            height: 100%;
            max-height: 150px;
            overflow-y: scroll;

            &::-webkit-scrollbar-track {
                background-color: transparent;
            }
              
            &::-webkit-scrollbar {
                width: 5px;
            }
              
            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                background-color: #73727296;
            }
        }

        &--item{
            display: flex;
            flex: 1;
            justify-content: space-between;
            &:not(:last-child){
                margin:0px 0px 12px 0px;
            }
            &--title{
                font-size: 13px;
            }

            &--paragraph{
                display: flex;
                justify-content: space-between;
                font-size: 11px;
                color: #999999;
            }

            &--line{
                display: flex;
                justify-content: space-between;
                font-size: 11px;
                color: #999999;
            }
            &--info{
                display: inline-flex;
                flex-direction: column;
                gap: 3px;
                max-width: 75px;
            }

            &--btns{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 5px;
            }

            &--btn{
                font-size: 11px;
                color: #00a6ff;
            }
        }

        &--create{
            position: absolute;
            bottom: -1px;
            right: 10px;
            border-radius: 0px 0px 10px 10px;
            background-color: #fff;
            border: 1px solid #999999;
            border-top: 0;
            transform: translateY(100%);
            padding: 8px 15px;
        }

        &--cancel{
            position: absolute;
            visibility: hidden;
            bottom: -1px;
            right: 36%;
            border-radius: 0px 0px 10px 10px;
            background-color: #fff;
            border: 1px solid #999999;
            border-top: 0;
            transform: translateY(100%);
            padding: 8px 15px;

            &.active{
                visibility: visible;
            }
        }
    }

    &__tab{
        position: relative;
        display: none;
        @media(min-width: $md2+px){
            display: flex;
        }
        width: 100%;
        justify-content: center;
        height: 45px;
        padding: 5px;
        border-bottom: 2px solid #4da9db48;
        margin: 0px 0px 45px 0px;

        &--view{
            border-right: 1px solid #4da9db48;
        }

        &--btn{
            padding: 0px 20px;
        }

    }

}

.marker__button{
    position: fixed;
    transform: translateX(-120%) translateY(30%);
    background-color: #0077b6;
    width: 13px;
    height: 13px;
    clip-path: polygon(0 0, 0% 100%, 100% 50%);

}